<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="options.css" />
  </head>

  <body>
    <h3>Websites with trackers allowed:</h3>
    <div id="allowList"></div>
    <script type="module" src="options.js"></script>
  </body>
</html>
