<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main>
      <img src="../images/duck-success.png" class="logo" />
      <h2 class="title">Tracker Quacker <em>(Beta)</em></h2>
      <p>
        Trackers are <strong><span id="pageState">blocked</span></strong> on
        this page.
      </p>
      <label class="switch">
        <input type="checkbox" id="toggleTrackersCheckbox" />
        <span class="slider preload"></span>
      </label>
      <div class="actions-row">
        <div id="reportBrokenPage" class="action-column">
          <a id="reportBrokenPageButton" class="link"> Report broken site</a>
        </div>
        <div class="action-column">
          <a class="link" id="optionsButton"> See more options</a>
        </div>
      </div>
    </main>

    <script type="module" src="popup.js"></script>
  </body>
</html>
